global:
  imageRegistry: ${global.imageRegistry}
  imagePullSecrets:
%{ for secret in global.imagePullSecrets ~}
    - name: ${secret}
%{ endfor ~}

env:
  database:
    host: ${env.database.host}
    port: ${env.database.port}
    name: ${env.database.name}
    # Sensitive values (user, password, url) will be loaded from Kubernetes secrets
  redis:
    host: ${env.redis.host}
    port: ${env.redis.port}
    # Sensitive value (password) will be loaded from Kubernetes secrets
  django:
    logLevel: ${env.django.logLevel}
    debug: ${env.django.debug}
    # Sensitive value (secretKey) will be loaded from Kubernetes secrets
    allowedHosts: "${env.django.allowedHosts}"
  cors:
    allowedOrigins: ${env.cors.allowedOrigins}
    csrfTrustedOrigins: ${env.cors.csrfTrustedOrigins}
  clerk:
    # Sensitive values (secretKey, jwtKey) will be loaded from Kubernetes secrets
    issuer: ${env.clerk.issuer}
    jwksUrl: ${env.clerk.jwksUrl}
  apis:
    # Sensitive values will be loaded from Kubernetes secrets
  email:
    adminEmail: ${env.email.adminEmail}
    fromEmail: ${env.email.fromEmail}
    backend: ${env.email.backend}
    filePath: ${env.email.filePath}
  vapid:
    # Sensitive value (privateKey) will be loaded from Kubernetes secrets
    publicKey: ${env.vapid.publicKey}

ingress:
  host: ${ingress.host}